.clock{
    margin:0;
    display: flex;
margin-left: 180px;
    margin-right: 180px;
    height: 620px;
    width:1000px;
    background-image: url("absolute.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}



  

#home{
    font-size: 20px;
    font-style: normal;
    color: slateblue;
    display: flex;
    font-weight: bold;
    margin-left: 5px;
    margin-bottom: 5px;
    position: relative;
    font-family: 'Segoe UI', Tahoma,  Verdana, sans-serif;
  
}
#logo{
    position: relative;
    height: 100px;
    width:100px;
    font-size: 10px;
    font-weight: bolder;
    margin-left: 280px;
   

}
#web1{
    height: 400px;
    width: 400px;
 margin-bottom: 100px;;
}
.bg-light{
    background-color: blueviolet;
}
#succ{
    font-size:20px;
    height:200px;
    width:530px;
    background-color: rgb(195, 202, 204);
    font-weight: 700;
}
.d-inline-block{
    color: slateblue;

}#web{
    height: 290px;
    width: 330px;
    margin-left: 300px;
    padding-top: 500px;;
}
 