<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" id="back">
            <img src="https://img.freepik.com/premium-vector/bakery-logo-template_441059-119.jpg?w=2000"id="ben">
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="order">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color:white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"style="color:white;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"style="color:white;">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"style="color:white;">Products</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link "style="color:white;">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="call" id="call">

                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <p>Call us on:&nbsp;&nbsp;
      8346917385</p>
            </form>
          </div>
        </div>
      </nav>
      <div class="container" id="bac">
        <div id="raw">
        <H4 >The best place for the finestt</h4>
            <p id="mar">Breads and Cakes.<br>
            We keep traditions of Baking!</p> 
</div>
      </div><br><br><br>
      <div class="container">
        <h4>Explore The Categories Of Our Bakery Products</h4><br><br><br>
        <div class="row">

            <div class="col" >
             
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDZvw1QlTyqfxF6XRIWgIKOyVqlZJLCTw8gQ&usqp=CAU" style="height: 180px;width: 250px;;">
<div class="card-body" style="background-color: pink;width: 280px;;">
  <h5 class="card-title">
    Red velvet cake	
     </h5>
    <p class="card-text" > Three Layered Cake Blended with Cheese and Topped with Cream

      Red Velvet · Fresh · Layer Cake
      View product details
     
   . <br>
   ₹485.00
      </p>
    <a href="#" class="btn btn-primary">Buy now!</a>
  </div>
 </div>
            <div class="col" >
              
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7ueLUMFxD1nufc2-MjbtW4VQcN4M6IqyOlQ&usqp=CAU">
              <div class="card-body" style="background-color: pink;width: 280px;;">
                <h5 class="card-title">  Modern Baker's Loaf <br>White Bread - 400 g</h5>
                <p class="card-text"> 
                  	
Plain Bread
Bread is a staple food prepared from a dough of flour and water, usually by baking. <br>
                  ₹48.00.
                  </p>
                <a href="#" class="btn btn-primary">Buy now!</a>
              </div>
            </div>
            <div class="col" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSlYD-BvGSbTqljVktMURa0IPmVjk31yGgmA&usqp=CAU">
<div class="card-body" style="background-color: pink;width: 300px;;">
  <h5 class="card-title">
   Donuts, Doughnut Icing, Chocolate Icing Sugar	
     </h5>
    <p class="card-text" > 
   Yummy indulgence-loaded dough that will absolutely melt in your mouth. Handcrafted to perfection and fried in low absolution oil. <br>
       ₹90.00
      </p>
    <a href="#" class="btn btn-primary">Buy now!</a>
  </div>
  
</div>
            </div>
            
            </div>
        
            
      </div><br><br>
      <div class="con"style="margin-left:110px;">
        <h3> Customer Reviews</h3><br>
        <div class="row"id="bod">
          <div class="col" id="bod"style="width: 600px" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy6oePuOge7R3JVZ6dwEaVk-9xwVTPtrJmLw&usqp=CAU"id="ro">
            
              <p id="cal">Justin Robers<br>The buttery puffs and plum-pastries, coated with a jelly-like thing were awesome. The sweets here were really great.</p>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              
            </p> </div>
        </div><br><br>
        <div class="row"id="bod">
          <div class="col" id="bod"style="width: 600px" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMc-W4zIGCr0WxtTISiDlAbjVUqdgWtNoKkQ&usqp=CAU"id="ro">
            
              <p id="cal">Robers Stephen<br>delicious snacks
                best bakery in kurnool in my view. Though I didn't buy any cake for my birthday, snacks such as puffs and cream buns were delicious..</p>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              
            </p> </div></div>
            <br><br><br>
            <div class="row"id="body1">
              <div class="col" id="body1"style="width: 800px" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYtVNOSkjmnhxv_qY-TbpYgSzlNpzn5PHMUA&usqp=CAU"id="ro">
                
                  <p style="margin-left: 30px;;"> Jonnes Stephen<br>This is one of good bakery at kurnool. It has plenty of varieties like brithday cakes, country bakery items which are very good. Cost is also less.

                    Date of visit: August 2023.</p>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-checked"></span>

        </div></div><br>
        <div class="container-fluid bg-dark text-light footer my-4 mb-0 py-3wow fadeIn" data-wow-delay="0.1s">
          <div class="container py-5">
              <div class="row g-5">
                  <div class="col-lg-3 col-md-6">
                      <h4 class="text-light mb-4"> Address</h4>
                      <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>ASHOK NAGAR Street, VR Colony, India</p>
                      <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                      <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                      <div class="d-flex pt-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>&nbsp;&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>&nbsp;&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                        </svg>&nbsp;&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                        
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <h4 class="text-light mb-4">Quick Links</h4>
                      <a class="btn btn-link" href="">About Us</a>
                      <a class="btn btn-link" href="">Contact Us</a>
                      <a class="btn btn-link" href="">Our Services</a>
                      <a class="btn btn-link" href="">Terms & Condition</a>
                      <a class="btn btn-link" href="">Support</a>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <h4 class="text-light mb-4">Quick Links</h4>
                      <a class="btn btn-link" href="">About Us</a>
                      <a class="btn btn-link" href="">Contact Us</a>
                      <a class="btn btn-link" href="">Our Services</a>
                      <a class="btn btn-link" href="">Terms & Condition</a>
                      <a class="btn btn-link" href="">Support</a>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <h4 class="text-light mb-4">Photo Gallery</h4>
                      <div class="row g-2">
                          <div class="col-4">
                              <img class="img-fluid bg-light rounded p-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDZvw1QlTyqfxF6XRIWgIKOyVqlZJLCTw8gQ&usqp=CAU" alt="Image" style="height:60px;">
                          </div>
                          <div class="col-4">
                              <img class="img-fluid bg-light rounded p-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7ueLUMFxD1nufc2-MjbtW4VQcN4M6IqyOlQ&usqp=CAU" alt="Image">
                          </div>
                          <div class="col-4">
                              <img class="img-fluid bg-light rounded p-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSlYD-BvGSbTqljVktMURa0IPmVjk31yGgmA&usqp=CAU" alt="Image">
                          </div>
                          
                         
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
  

   
      
</body>
</html>