<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="java.js"></script>
        
        <title> Javascript</title>
    </head>
            
        </body>
        <h2> Addition</h2>
        <div class="row">
     </div>
     <div class="col"><form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Enter x value</label>
          &nbsp;&nbsp;
          <input type="number" class="form-control" id="x_value" aria-describedby="emailHelp">
         <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Enter y value</label>
          <input type="number" class="form-control" id="y_value">
        </div>
        <div class="col"><p id="add"></p>
        </div>
       <button type="button" onclick="addition()" class="btn btn-primary">Result</button>
      </form>
      </div>
      <div class="col"></div>
      <div class="col"></div>
      </html>
    </body>




     
        
   
