.btn-primary{
    background-color: black !important;
    height:35px;
    width:150px;
   margin-left: 375px;
    margin-top: 1px;;
}
.row1{
    margin-top: 35px;
display: flex;


}
.row2{
    
   display:flex;
 margin-top: 5px;
 padding-top: 25px 0px 25px;

}
#oour{
    font-size: 35px;
}
#img1{
    position: RELATIVE;
    bottom: 120px;
    left:80px;
    color:white;
    font-size: 30px;
}
#img2{
    position: RELATIVE;
    bottom: 120px;
    left:80px;
    color:white;
    font-size: 30px;
}
#img3{
    position: relative;
    bottom: 120px;
    left:80px;
    color:white;
    font-size: 30px;
}
#img4{
    position: RELATIVE;
    bottom: 120px;
    left:80px;
    color:white;
    font-size: 30px;
}
#img5{
    position: relative;
BOTTOM: 120px;
    left:70px;
    color:white;
    font-size: 30px;}
    #img6{
        position: relative;
    BOTTOM: 120px;
        left:70px;
        color:white;
        font-size: 30px;}
        #img7{
            position: relative;
        BOTTOM: 120px;
            left:70px;
            color:white;
            font-size: 30px;}
            #img8{
                position: relative;
            BOTTOM: 120px;
                left:70px;
                color:white;
                font-size: 30px;}