<! DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>GOA</h1>
        
          <h2>PICTURES</h2>
          <div class="row">
            <div class="column">
                <img src="https://www.treebo.com/blog/wp-content/uploads/2018/07/23-Best-Beaches-for-the-Perfect-Honeymoon-in-Goa.jpg"  alt="snow" style="width:25%">
            <div class="column">
                    <img src="https://www.treebo.com/blog/wp-content/uploads/2018/07/23-Best-Beaches-for-the-Perfect-Honeymoon-in-Goa.jpg"  alt="snow" style="width:25%">
            <div class="column">
                        <img src="https://www.treebo.com/blog/wp-content/uploads/2018/07/23-Best-Beaches-for-the-Perfect-Honeymoon-in-Goa.jpg"  alt="snow" style="width:25%">
            </div>
              <h2>ABOUT</h2>
              <h3><p>Goa later became the 25th State of the Indian Union when it was conferred Statehood on 30th May 1987. Goa has today emerged as a symbol of secularism with harmonious co-existence prevailing</p></h3>
              <h2>VIDIEO</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LSnW9vBKgqo" allowfullscreen></iframe>
              </div>

    </body>
</html>
