body{
    margin:0;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("download.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 250px;;

}
h5{
    font-size: 14px;
    color:white;
    letter-spacing: 2px;
    text-transform: capitalize;
    
}
.clock{
    display: flex;}

  
.clock div{
    margin: 5px;
    
   }
.clock span{
   align-items: center;
    font-size: 50px;;
    color: white;
    align-items: center;
    justify-content: center;
   display: flex;
  height:100px;
    width:80px;
    background-color: slateblue;
   

}
.text{
    font-size: 5px;
    background-color: darkblue;
    bottom:0;
    letter-spacing: 2px;
    height: 30px;
   
}
#ampm{
    bottom:0;
    left: 70px;
    letter-spacing: 2px;
}