<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
   <h5>Display clock</h5>
   <div class="clock">
    <div>
        <span id="hours">00</span>
        <span class="text">hours</span>
    </div>
    <div>
    <span id="minute">00</span>
        <span class="text">minutes</span>
    </div>
    <div>
    <span id="second">00</span>
        <span class="text">seconds</span>
    </div>
    <div >
        <span id="ampm">ampm</span>
    </div>
   </div> 
</body>
</html>