<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="image3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel=stylesheet href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="col">
        <p id="oour">OUR CREATIONS</h2></div>
        <div class="col">
        <button type="button" class="btn btn-primary">SEE ALL</button></div></div>
        <div class="row1">
            <div class="col">
        <img src="C:\Users\user1.LENOVO1\Desktop\loopstudios-landing-page-main\images\desktop\image-deep-earth.jpg" >
           <p id="img1">Deep <br>
            Earth</p></div>
           <div class="col">
            <img src="C:\Users\user1.LENOVO1\Desktop\loopstudios-landing-page-main\images\desktop\image-night-arcade.jpg" >
            <p id="img2">NIGHT <br>
                ARCADE</p></div>
            <div class="col">
                <img src="C:\Users\user1.LENOVO1\Desktop\loopstudios-landing-page-main\images\desktop\image-soccer-team.jpg" >
                <p id="img3">SOCCER<br>
                    TEAM VR</p></div>
                <div class="col">
                    <img src="C:\Users\user1.LENOVO1\Desktop\loopstudios-landing-page-main\images\desktop\image-grid.jpg" >
                    <p id="img4">THE<br>
                        GRID</p></div> </div>
       
            <div class="row2">
            <div class="col" >
      <img src="C:\Users\user1.LENOVO1\Desktop\loopstudios-landing-page-main\images\desktop\image-from-above.jpg" >
         <p id="img5">FROM UP<br>
            ABOVE VR</p></div>
         <div class="col">
            <img src="C:\Users\user1.LENOVO1\Desktop\loopstudios-landing-page-main\images\desktop\image-pocket-borealis.jpg">
            <p id="img6">POCKET<br>
                BOREALIS</p></div>
            <div class="col">
                <img src="C:\Users\user1.LENOVO1\Desktop\loopstudios-landing-page-main\images\desktop\image-curiosity.jpg">
                <p id="img7">THE<br>
                    CURIOSITY</p></div>
                <div class="col">
                    <img src="C:\Users\user1.LENOVO1\Desktop\loopstudios-landing-page-main\images\desktop\image-fisheye.jpg">
                    <p id="img8">MAKE IT<br>
                        FISH EYE</p></div>
   </div>
</body>
</html>