<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<button-style=<background-color></background-color>
  
  </head>
</html>
<body>
    <div class="container">
        <div class="has-bg-img">
            <img class="bg-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png" alt="..." id="img" >
         <div class="bottom-left"> <div class="container" id="con">
       
       <h1 id="advance"><b> Advanced Technologies</b></h1>
       <p id="mach">Machinery and equipments developed from the application of scientific knowledge.</p>
       <div class="container" id="button">
       <button type="button" class="btn btn-secondary" data-toggle="button" aria-pressed="false">
        Learn more
      </button>
      <button type="button"  id="buton" class="btn btn-primary" data-toggle="button" aria-pressed="false">
        Save Draft

      </button>
     

</div>
      
</div>
     </div>
      

            
            



        </div>
      </div>
      
    </div>
</body>