#img{
    height:600px;
    width:800px;
    margin-left: 150px;
    
}
#con{
    height: 200px;
    width:800px;
    border:solid rgb(236, 226, 226);
    margin-left: 150px;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
#advance{
   color: rgb(112, 71, 146);
   text-align: center;
}
#button{
    margin-left: 280px;;
    margin-top:50px;
    
   
    
}
.bottom-left{
    position: absolute;
    top:70%;

}
#mach{
    margin:45px;
}