.container{
    background-color: rgb(171, 95, 243);
    height:800px;
    width:600px;
    border: solid black 2px;
}
#img1{
    height:200px;
    width:450px;
    margin-left:15px;
}
.row1{
    height:300px;
    width:500px;
    background-color: white;
    margin-left: 25px;
    margin-top: 45px;;
}
#score{
    color:white;
    float:right;
}
.container1{
    background-color: white;
    height:300px;
    width:500px;
    margin-left:25px;
}
.rowa{
    margin-left:5px;
    height:35px;
    width:430px;
    border:solid black 2px;
}