<!DOCTYPE html>
<html>
<head>
<title> html </title>
</head>	
<body>
<h1><b> Favourite Movies</b></h1>
<ul><li> Fight Club </li>
<li>The Prestige </li>
<li> Bullet Train </li>
<h1><b> Favourite Music </b></h1>
<ol><li>Lavender Haze </li>
<li>Do i wanna know ?</li>
<li>Snow on the beach. 
</li> </ol>
<h1><b> My Dogs And Cats </b></h1>
<ul><li><h2> Dogs</h2> </li>
<ol><li>Afghan Hound</li>
<li>Beagle</li>
<li>Norfolk Terrier</li>
</ol>
<h2><li>Cats</h2></li>
<ol><li> Persian</li>
<li>Siamese</li>
<li>Ragdoll </li>
<li>Hansters</li>
<li>Asyrian</li>
<li> Black Russian</li></ol></ul>
</body>
</html>
