<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="land.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!-- CSS only -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

 

</head>

<body>

   

    </div>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">

          <div class="carousel-item active">

            <img src="images/slide_1.jpg" class="d-block w-100" alt="...">

            <p id="img1"> foodee</p>

            <p id="img2"> Lovely Designed By<span> S.Azra Naz</span></p>

           

          </div>

          <div class="carousel-item">

            <img src="images/slide_2.jpg" class="d-block w-100" alt="...">

            <p id="img3">foodee</p>

            <p id="img4"> Lovely Designed By<span> S.Azra Naz</span></p>

           

          </div>

          <div class="carousel-item">

            <img src="images/slide_3.jpg" class="d-block w-100" alt="...">

            <p id="img1">foodee</p>

            <p id="img2"> Lovely Designed By<span> S.Azra Naz</span></p>

           

          </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">

          <span class="carousel-control-prev-icon" aria-hidden="true"></span>

          <span class="visually-hidden">Previous</span>

        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">

          <span class="carousel-control-next-icon" aria-hidden="true"></span>

          <span class="visually-hidden">Next</span>

        </button>

      </div>

      <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="container-fluid">

         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <h6 id="solu">Habib IT<br>

                        solutions</h6>

                  <li class="nav-item" id="nav1">

                    <a class="nav-link active" aria-current="page" href="#">Home</a>

                  </li>

                  <li class="nav-item">

                    <a class="nav-link" href="#">About</a>

                  </li>

                  <li class="nav-item">

                    <a class="nav-link" href="#">Features</a>

                  </li>

                  <p id="food"> foodee </p>

              <li class="nav-item" id="nav2">

                <a class="nav-link active" aria-current="page" href="#">Menu</a>

              </li>

              <li class="nav-item"id="nav3">

                <a class="nav-link" href="#">Events</a>

              </li>

              <li class="nav-item"id="nav4">

                <a class="nav-link" href="#">Reservation</a>

              </li>

             </div>

        </div>

      </nav>

      <div class="about">
        <style></style>"background-image: url('res_img_1.jpg');"></p>
     
        
         
      
 </div>
      