#img1{

    position: relative;

    font-weight: bolder;

       bottom: 690px;

       left:350px;

       color:white;

       font-size: 250px;

       font-style: italic;

   }

   #img2{

       position: relative;

       font-weight: bolder;

          bottom: 790px;

          left:420px;

          color:white;

          font-size: 40px;

          font-style: italic;

      }

      span{

       color: rgb(214, 89, 39);

      }

      .carousel-inner{

       height: 700px;

      }

      #img3{

       position: relative;

       font-weight: bolder;

          bottom: 790px;

          left:350px;

          color:rgb(230, 83, 60);

          font-size: 250px;

          font-style: italic;

      }

      #img4{

          position: relative;

          font-weight: bolder;

             bottom: 890px;

             left:420px;

             color:white;

             font-size: 40px;

             font-style: italic;

         }

         #logo{

            height:120px;

            width:100px;

         }

         .btn-outline-success{

           margin-left: 300px;;

         }

         #nav2{

            position:relative;

            margin-left: 200px;

        ;}

        #input{

            margin-left: 70px;

            }

         

         #food{

            font-size: 45px;

            font-style: italic;

            font-weight: bold;

        margin-left: 150px;}

        #solu{

            border: 2px solid rgb(171, 101, 189) ;
 background-color: rgb(171, 101, 189);
            height:60px;

            width:75px;

        }

        .nav-item{

            color:black;
          font-weight: bold;
            margin-top: 15px;

            font-size: 15px;

        }

       

        #nav1{

            position:relative;

            margin-left: 100px;

           

        }

        .btn {

  margin-right: 4px;

  margin-bottom: 4px;

  font-family: "Playfair Display", serif;

  font-size: 12px;

  letter-spacing: 2px;

  text-transform: uppercase;

  font-weight: 700;

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  -ms-border-radius: 4px;

  border-radius: 4px;

  -webkit-transition: 0.5s;

  -o-transition: 0.5s;

  transition: 0.5s;

}
.about{
background-image: url('images/res_img_1.jpg');

    
}