<!DOCTYPE html>
<html>
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<title> Page </title>
</html>
</head>
<body >
<nav class= "navbar navbar-expand-lg navbar-light bg-light">
<img src="https://smartinterns.com.au/wp-content/uploads/2022/02/logo-smart.jpg" height="45px" widsth="45px">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class= "collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <ul> type="none"<li><a class="dropdown-item" href="#">Action</a></li>
         <li> <a class="dropdown-item" href="#">Another action</a></li>
          <div class="dropdown-divider"></div>
          <li><a class="dropdown-item" href="#">Something else here</a></li></ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link enable" href="#" tabindex="-1" aria-enable="true">Admin login</a>
      </li>
    </ul>
  </div>
</nav>
  <pre>      <h4 color=blue> Get Your Results Here!</h4> </pre>
<form>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputEmail4">Registration Id</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="form-group col-md-4">
      <label for="inputPassword4">Class</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
  </div>

<button type="button" class="btn btn-success">Login</button></body>
</html>
</body>

























