<html>
<head><title>list tags</title></head>
<body>
<h3>list tags</h3><hr>
<ol>
<li><b>carbohydrates</b></li>
<ol>
<li>carbohydrates are distributed both in plants and animal tissue.</li>
<li>in plants they are produced by photosynthesis.</li>
<li>in animal cell they are present in glucose and glycogen.</li>
<li>which serve as a important source of energy.</li>
<li>carbohtdrates may be defined as polyhydroxy ketones and aldehydes.</li>
</ol>
<li><b>monosaccharides</b></li>
<ul>
<li>monosaccharides are also called as simple sugars.</li>
<li>manosaccharides are the compounds which can posses single aldehyde are ketone.</li>
<li>aldoses are the sugars which posses aldehydes as a functional group.</li>
<li>ketones are the sugars which posses ketones as a functional group.</li>
<li>there are trioses,tetroses,pentoses,hexoses,heptoses are present in the aldehyde and ketone groups.</li>
</ul>
</ol>
</body>
</html>