<!DOCTYPE html>
<html >
<head>
   <link rel="stylesheet" href="template4.css">
</head>
<body>
    <div class="container">
        <div id="container2"> 
        <p id="score"><b>Score:25/45</b></p>
    <div class="row1">
         <h1>Question 10</h1>
         <p> which of the following is the content of the HTML paragraph element?</p>
        <div class="row2" >
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coding-question-img.png" id="img1">
        </div>
    </div></div>
    <div class="container1">
        <div class="rowa">
<p>A.HTML heading element</p>
        </div>
        <div class="rowb">
          <p>B.HTML paragraph element</p>  
        </div>
        <div class="rowc">
          <p>C.This is paragraph</p>  
        </div>
        <div class="rowd">
            <p>D.None of the given options</p>
        </div>
    </div>
</div></div>
</body>
</html>