<!DOCTYPE html>
<html>
<head>
<title>MY RESUME</title>
</head>
<body>
<center>
<h1>
<u>MY RESUME</u>
</h1>
</center>
<h3>Mala shirisha</h3>
<p>E-mail:malashirisha35@gmail.com</p>
<p>Contact no:8074008908</p>
<hr>
<h2><u>CAREER OBJECTIVE:</u></h2>
<p>Iam always Energetic and eager to learn new skills.I am a talented, ambitious and hardworking.I am committed to learning and self-development so that I can consistently achieve better results.</p>
<hr>
<h2><u>Academic Profile:</u></h2>
<p><table border=5 width=1000>
<tr>
<th><h3>Name of the course</h3></th>
<th><h3> Name of the Institution</h3></th>
<th><h3>Board/University</h3></th>
<th><h3>Year Of Passing</h3></th>
<th><h3>Aggregate/CGPA</h3></th>
</tr></p>
<p><tr>
  <td>Degree B.SC(MSCs)</td>
  <td>St.Joseph Degree College,Kurnool</td>
  <td>Rayalaseema University,kurnool, A.P.</td>
  <td>2020-2023</td>
  <td>68%</td>
</tr></p>
<p><tr>
  <td>Intermediate(MPC)</td>
  <td>AP Model Junior College,Aspari.</td>
  <td>Board Of Intermediate Education, A.P</td>
  <td>2018-2020 </td>
  <td>79%</td>
</tr></p>
<p><tr>
  <td>SSC</td>
  <td>K.G.B.V School,Aspari.</td>
  <td>Board Of Secondary Education, A.P</td>
  <td>2018</td>
  <td>77%</td>
</tr></p>
</table>
<hr>
<p><h2><u>TECHNICAL SKILLS:</u></h2></p>
<p><tr>➢ Programming Languages : Basic of C,Basic of Java,SQL.</tr></p>
<hr>
<p><h1>Strengths:</h1></p>
<ul>
<p><li>Listening skills</li></p>
<p><li>Work ethic</li></p>
<p><li>Patience</li></p>
<p><li>Leadership skills</li></ul>
<hr>
<hr>
<p><h2><u>PARTICIPATION EVENTS:</u></h2></p>
<p>Red cross cell(member):St.Joseph’s Degree College  in kurnool</p>
<hr>
<p><h2>PERSONAL PROFILE:</h2></p>
<p>Father Name : M.Muniswami </p>
<p>Mother Name : M.Saraswathi</p>
<p>Date of Birth : 16/09/2003</p>
<p>Gender : Female</p>
<p>Marital status : Unmarried</p>
<p>Languages Known : English, Telugu</p>
<hr>
<p><h2>DECLARATION:</h2><p>
<p>I hereby declare that above provided information is true to my knowledge.</p>
<p align ="left">PLACE: Kurnool
<p align ="left">DATE :
<p align ="right">Signature<br>
                  (M.Shirisha)
  
</p>
</body>
</html>