<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <h1 align="center">Resume</h1>
    <div class="container">
        <form>
            <div class="mb-3">
              <label for="First Name" class="form-label">First Name</label>
              <input type="text" class="form-control" id="fname" placeholder="First Name" required>
              <label for="Middle Name" class="form-label">Middle Name</label>
              <input type="text" class="form-control" id="mname" placeholder="Middle Name" required>
              &nbsp; &nbsp; &nbsp; &nbsp; 
              <label for="Last Name" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="lname" placeholder="Last Name" required>
            </div>
            <div class="container"> 
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email-id</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"></div>
                  <div class="container" id="mname"> 
                  <label for="Mobile Number" class="form-label">Mobile Number</label>
                  <input type="Number" class="form-control" id="mname" aria-describedby="emailHelp"></div>
                   <div class="container" id="bname" >
                 <label for="Age" class="form-label">Date Of Birth</label>
                 <input type="text" class="form-control" ></div>
              <div class="container" id="aname" >
                <label for="Address" class="form-label">Address</label>
             <input type="text" class="form-control" >
              <label for="city" class="form-label">city</label>
             <input type="text" class="form-control" >
             <label for="state" class="form-label">State</label>
             <input type="text" class="form-control" >
             <label for="pincode" class="form-label">Pincode</label>
             <input type="Number" class="form-control"></div></div>
             <div class="container" id="cname" >
                <label for="Country" class="form-label">Country</label>
                <input type="text" class="form-control" ></div>
             <div class="container" id="gname" >
                <label for="Gender" class="form-label">Gender :</label>
               
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      female  </label>
                     <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      male
                    </label>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      transgender </label>
                  </div>
                  <div class="container" id="mname">
                <label for="Mobile Number" class="form-label">   Qualification :</label>
                    <br>
                   
                    <table border="1px" cellspacing="1px"cellspacing="6px">
                        <tr>
                            <th>Examination</th>
                            <th>Board</th>
                            <th>Percentage</th> 
                            <th>Year Of Passing</th>
                        </tr>
                        <tr>
                                   <td>Class X</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    </td>

                        </tr>
                        <tr>
                            <td>ClassXII</td> 
                               <td></td>
                               <td></td>
                               <td></td>
                               </td>
                              </tr>
                   <tr>
                    <td>Graduation</td>
                       <td></td>
                       <td></td>
                       <td></td>
                       </td>

                    </table>
                    <div class="container" id="bname" >
                        <label for="Adhaar Number" class="form-label">Adhaar Number : </label>
                        <input type="text" class="form-control" >
                     <input class="form-control form-control-sm" id="formFileSm" type="file">
                          </div>
                          <div class="container" id="bname" >
                            <label for="Adhaar Number" class="form-label">Pan Card : </label>
                            <input type="text" class="form-control" >
                            <input class="form-control form-control-sm" id="formFileSm" type="file">
                                 </div>
                                 <div class="container" id="bname" >
                                    <label for="Resume0.1.." class="form-label">Resume : </label>
                                    <input type="text" class="form-control" >
                                    <input class="form-control form-control-sm" id="formFileSm" type="file"></div>
                                  </form>
                                </div><hr color="black" >
                                <div class="container" id="resume">
                                  <h1> Resume</h1>
                                  <p>Azra Naz S <br>
                                  azranaz345@gmail.com<br>
                                92579136574 <br>
                              21/12/2002<br>
                            </p>
                                </div>
                               


                  
              

             



               
          

    
</body>
</html>