<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="new.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <div style="margin-left: 25px;">
    <h4  style="color:blue ;">Podcast Page</h4>
    <p>In this assignment lets build a podcast page by applying the concept<br>
you can use bootstrap concepts</p>
<h4 style="color:blue ";>Refer to the below images.</h4>
<p>Podcast Home Pages</p>
<div id="pod">
<p style="background-image:url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png');width:2600px; height: 500px; background-image: cover;
background-repeat: no-repeat;
color:white;font-size:50px;">Podcast</p>
</div>
<div class="container" style="margin-left:1px;">
<div class="row">
    <div class="col" style="border: solid white 2px; margin-top: 30px;;">

    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png">
      <p style="font-weight: 600;"> <span style="color:blue ";>Puri jagannadh</span><br>24episodes
  
</p></div>
<div class="col" style="border: solid white  2px;margin-top: 30px;;">
    
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png">
   
    <p style="font-weight: 460;"> <span style="color:blue ";> Tedx Talks</span><br>12episodes
  
    </p>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col" style="border: solid white 2px; margin-top: 30px;;">
    
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png">
          <p style="font-weight: 600;"> <span style="color:blue ";>Sadhguru</span><br>49episodes
      
    </p></div>
    <div class="col" style="border: solid white 2px;margin-top: 30px;;">
        
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png">
       
        <p style="font-weight: 460;"> <span style="color:blue "; >On purpose</span><br>49episodes
      
        </p>
        </div>
    </div>
</div> </body></html>