#ben{
    height:120px;
    width:120px;
    border-radius: 50px;}
#back{
    background-image: linear-gradient(to bottom, #212446, #202249, #1f1f4b, #1e1d4e, #1e1a50, #1a1a4e, #16194d, #12194b, #0b1a44, #081a3d, #091a36, #0b192e);

    color:white;
}
#order{
    margin-left: 250px;;
}
#call{
    position: relative;
    margin-right: 200px;
    font-weight: bolder;
}
#bac{
    background-image: url('https://freepngimg.com/thumb/bread/170107-food-bakery-hd-image-free.png');
    background-color: rgb(164, 164, 212);
background-size: cover;
background-repeat: no-repeat;
height:450px;
width:2800px;}
#raw{
    border: solid rgb(164, 164, 212) 1px;
    margin-left: 420px;
    margin-top: 15px;;
    width:400px;
    color:black;
}
#mar{
    margin-left: 30px;;
}


#ro{
  
    height: 110px;
    width:110px;
    position: relative;
    border-radius: 50px;;
    float: left;
    margin-left: 30px;
}
#bod{
    border:solid whitesmoke 2px;
    width:1080px;
    box-shadow:0 4px 8px 0 grey,0 6px 20px 0 rgb(49, 46, 46) ;
   

}
#body1{
    border:solid whitesmoke 2px;
    width:1080px;
    box-shadow:0 4px 8px 0 grey,0 6px 20px 0 rgb(49, 46, 46) ;
    margin-top: 1px;;   
}

.checked {
    color: orange;}