<!DOCTYPE html>
<html>
<head>
<title>time table
</title>
<body>
<h1>Time table</h1>
<table border="1px" cellspacing="1px"cellsoacing=""6px">
<tr>

<td>DAY/PERIODS</td>
<td>9:50-10:40</td>

<td>10:40-11:00</td>
 <th rowspan="6"><td>Break 11:00-11:50</td></th>
<td>11:00-11:50</td>
<td>11:50-12:40<td>
<td>12:40-1:30</td>

</tr>
   <tr>
<td>monday</td>
<td>java</td>
<td>break</td>
<td>stats</td>
<td>english</td>
<td>DBMS</td>
<td>stats 2</td>
<td>python</td>
<td>
</tr>  
    
 <tr>
<td>Tuesday</td>
<td>java</tb>

<td>stats</tb>
<td>english</td>
<td>DBMS</td>
<td>stats 2</td>
<td>python</td>
<td>
</tr>  

   
 <tr>
<td>wednesday</td>
<td>java</tb>

<td>stats</tb>
<td>english</td>
<td>DBMS</td>
<td>stats 2</td>
<td>python</td>
 </tr>  
 <tr>
<td>Thursday</td>
<td>java</tb>
<td>stats</tb>
<td>english</td>
<td>DBMS</td>
<td>stats 2</td>
<td>python</td>
<td>
</tr>  


</tr>

<tr>
<td>friday</td>
<td>java</td>

<td>stats</td>
<td>english</td>
<td>DBMS</td>
<td>stats 2</td>
<td>python</td>

</tr>  



  

</body>
