<!DOCTYPE html>
<!-- saved from url=(0105)https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Vegefoods - Free Bootstrap 4 Template by Colorlib</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/css" rel="stylesheet">
    <link href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/css(1)" rel="stylesheet">
    <link href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/css(2)" rel="stylesheet">

    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/animate.css">
    
    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/owl.carousel.min.css">
    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/owl.theme.default.min.css">
    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/magnific-popup.css">

    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/aos.css">

    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/ionicons.min.css">

    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/bootstrap-datepicker.css">
    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/jquery.timepicker.css">

    
    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/flaticon.css">
    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/icomoon.css">
    <link rel="stylesheet" href="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/style.css">
  <style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/util.js.download"></script></head>
  <body class="goto-here" data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
		<div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+ 1235 2355 98</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">youremail@email.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">3-5 Business days delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="https://technext.github.io/vegefoods/index.html">Vegefoods</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="https://technext.github.io/vegefoods/index.html" class="nav-link">Home</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="https://technext.github.io/vegefoods/shop.html">Shop</a>
              	<a class="dropdown-item" href="https://technext.github.io/vegefoods/wishlist.html">Wishlist</a>
                <a class="dropdown-item" href="https://technext.github.io/vegefoods/product-single.html">Single Product</a>
                <a class="dropdown-item" href="https://technext.github.io/vegefoods/cart.html">Cart</a>
                <a class="dropdown-item" href="https://technext.github.io/vegefoods/checkout.html">Checkout</a>
              </div>
            </li>
	          <li class="nav-item"><a href="https://technext.github.io/vegefoods/about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="https://technext.github.io/vegefoods/blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="https://technext.github.io/vegefoods/contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item cta cta-colored"><a href="https://technext.github.io/vegefoods/cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section id="home-section" class="hero">
		  <div class="home-slider owl-carousel owl-loaded owl-drag">
	      

	      
	    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-4047px, 0px, 0px); transition: all 0s ease 0s; width: 8094px;"><div class="owl-item cloned" style="width: 1349px;"><div class="slider-item" style="background-image: url(images/bg_1.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

	            <div class="col-md-12 ftco-animate text-center fadeInUp ftco-animated">
	              <h1 class="mb-2">We serve Fresh Vegestables &amp; Fruits</h1>
	              <h2 class="subheading mb-4">We deliver organic vegetables &amp; fruits</h2>
	              <p><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="btn btn-primary">View Details</a></p>
	            </div>

	          </div>
	        </div>
	      </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="slider-item" style="background-image: url(images/bg_2.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

	            <div class="col-sm-12 ftco-animate text-center fadeInUp ftco-animated">
	              <h1 class="mb-2">100% Fresh &amp; Organic Foods</h1>
	              <h2 class="subheading mb-4">We deliver organic vegetables &amp; fruits</h2>
	              <p><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="btn btn-primary">View Details</a></p>
	            </div>

	          </div>
	        </div>
	      </div></div><div class="owl-item" style="width: 1349px;"><div class="slider-item" style="background-image: url(images/bg_1.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

	            <div class="col-md-12 ftco-animate text-center fadeInUp ftco-animated">
	              <h1 class="mb-2">We serve Fresh Vegestables &amp; Fruits</h1>
	              <h2 class="subheading mb-4">We deliver organic vegetables &amp; fruits</h2>
	              <p><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="btn btn-primary">View Details</a></p>
	            </div>

	          </div>
	        </div>
	      </div></div><div class="owl-item active" style="width: 1349px;"><div class="slider-item" style="background-image: url(images/bg_2.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

	            <div class="col-sm-12 ftco-animate text-center fadeInUp ftco-animated">
	              <h1 class="mb-2">100% Fresh &amp; Organic Foods</h1>
	              <h2 class="subheading mb-4">We deliver organic vegetables &amp; fruits</h2>
	              <p><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="btn btn-primary">View Details</a></p>
	            </div>

	          </div>
	        </div>
	      </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="slider-item" style="background-image: url(images/bg_1.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

	            <div class="col-md-12 ftco-animate text-center fadeInUp ftco-animated">
	              <h1 class="mb-2">We serve Fresh Vegestables &amp; Fruits</h1>
	              <h2 class="subheading mb-4">We deliver organic vegetables &amp; fruits</h2>
	              <p><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="btn btn-primary">View Details</a></p>
	            </div>

	          </div>
	        </div>
	      </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="slider-item" style="background-image: url(images/bg_2.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

	            <div class="col-sm-12 ftco-animate text-center fadeInUp ftco-animated">
	              <h1 class="mb-2">100% Fresh &amp; Organic Foods</h1>
	              <h2 class="subheading mb-4">We deliver organic vegetables &amp; fruits</h2>
	              <p><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="btn btn-primary">View Details</a></p>
	            </div>

	          </div>
	        </div>
	      </div></div></div></div><div class="owl-nav disabled"><button role="presentation" class="owl-prev"><span class="ion-md-arrow-back"></span></button><button role="presentation" class="owl-next"><span class="ion-chevron-right"></span></button></div><div class="owl-dots"><button class="owl-dot"><span></span></button><button class="owl-dot active"><span></span></button></div></div>
    </section>

    <section class="ftco-section">
			<div class="container">
				<div class="row no-gutters ftco-services">
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-1 active d-flex justify-content-center align-items-center mb-2">
            		<span class="flaticon-shipped"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Free Shipping</h3>
                <span>On order over $100</span>
              </div>
            </div>      
          </div>
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-2 d-flex justify-content-center align-items-center mb-2">
            		<span class="flaticon-diet"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Always Fresh</h3>
                <span>Product well package</span>
              </div>
            </div>    
          </div>
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-3 d-flex justify-content-center align-items-center mb-2">
            		<span class="flaticon-award"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Superior Quality</h3>
                <span>Quality Products</span>
              </div>
            </div>      
          </div>
          <div class="col-md-3 text-center d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services mb-md-0 mb-4">
              <div class="icon bg-color-4 d-flex justify-content-center align-items-center mb-2">
            		<span class="flaticon-customer-service"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Support</h3>
                <span>24/7 Support</span>
              </div>
            </div>      
          </div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftco-category ftco-no-pt">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-6 order-md-last align-items-stretch d-flex">
								<div class="category-wrap-2 ftco-animate img align-self-stretch d-flex" style="background-image: url(images/category.jpg);">
									<div class="text text-center">
										<h2>Vegetables</h2>
										<p>Protect the health of every home</p>
										<p><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="btn btn-primary">Shop now</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="category-wrap ftco-animate img mb-4 d-flex align-items-end" style="background-image: url(images/category-1.jpg);">
									<div class="text px-3 py-1">
										<h2 class="mb-0"><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Fruits</a></h2>
									</div>
								</div>
								<div class="category-wrap ftco-animate img d-flex align-items-end" style="background-image: url(images/category-2.jpg);">
									<div class="text px-3 py-1">
										<h2 class="mb-0"><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Vegetables</a></h2>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="category-wrap ftco-animate img mb-4 d-flex align-items-end" style="background-image: url(images/category-3.jpg);">
							<div class="text px-3 py-1">
								<h2 class="mb-0"><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Juices</a></h2>
							</div>		
						</div>
						<div class="category-wrap ftco-animate img d-flex align-items-end" style="background-image: url(images/category-4.jpg);">
							<div class="text px-3 py-1">
								<h2 class="mb-0"><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Dried</a></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section">
    	<div class="container">
				<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Featured Products</span>
            <h2 class="mb-4">Our Products</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>   		
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="product">
    					<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="img-prod"><img class="img-fluid" src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/product-1.jpg" alt="Colorlib Template">
    						<span class="status">30%</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 pb-4 px-3 text-center">
    						<h3><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Bell Pepper</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span class="mr-2 price-dc">$120.00</span><span class="price-sale">$80.00</span></p>
		    					</div>
	    					</div>
	    					<div class="bottom-area d-flex px-3">
	    						<div class="m-auto d-flex">
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
	    								<span><i class="ion-ios-menu"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="buy-now d-flex justify-content-center align-items-center mx-1">
	    								<span><i class="ion-ios-cart"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="heart d-flex justify-content-center align-items-center ">
	    								<span><i class="ion-ios-heart"></i></span>
	    							</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="product">
    					<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="img-prod"><img class="img-fluid" src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/product-2.jpg" alt="Colorlib Template">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 pb-4 px-3 text-center">
    						<h3><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Strawberry</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>$120.00</span></p>
		    					</div>
	    					</div>
    						<div class="bottom-area d-flex px-3">
	    						<div class="m-auto d-flex">
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
	    								<span><i class="ion-ios-menu"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="buy-now d-flex justify-content-center align-items-center mx-1">
	    								<span><i class="ion-ios-cart"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="heart d-flex justify-content-center align-items-center ">
	    								<span><i class="ion-ios-heart"></i></span>
	    							</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="product">
    					<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="img-prod"><img class="img-fluid" src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/product-3.jpg" alt="Colorlib Template">
	    					<div class="overlay"></div>
	    				</a>
    					<div class="text py-3 pb-4 px-3 text-center">
    						<h3><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Green Beans</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>$120.00</span></p>
		    					</div>
	    					</div>
    						<div class="bottom-area d-flex px-3">
	    						<div class="m-auto d-flex">
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
	    								<span><i class="ion-ios-menu"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="buy-now d-flex justify-content-center align-items-center mx-1">
	    								<span><i class="ion-ios-cart"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="heart d-flex justify-content-center align-items-center ">
	    								<span><i class="ion-ios-heart"></i></span>
	    							</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="product">
    					<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="img-prod"><img class="img-fluid" src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/product-4.jpg" alt="Colorlib Template">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 pb-4 px-3 text-center">
    						<h3><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Purple Cabbage</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>$120.00</span></p>
		    					</div>
	    					</div>
    						<div class="bottom-area d-flex px-3">
	    						<div class="m-auto d-flex">
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
	    								<span><i class="ion-ios-menu"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="buy-now d-flex justify-content-center align-items-center mx-1">
	    								<span><i class="ion-ios-cart"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="heart d-flex justify-content-center align-items-center ">
	    								<span><i class="ion-ios-heart"></i></span>
	    							</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>


    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="product">
    					<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="img-prod"><img class="img-fluid" src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/product-5.jpg" alt="Colorlib Template">
    						<span class="status">30%</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 pb-4 px-3 text-center">
    						<h3><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Tomatoe</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span class="mr-2 price-dc">$120.00</span><span class="price-sale">$80.00</span></p>
		    					</div>
	    					</div>
	    					<div class="bottom-area d-flex px-3">
	    						<div class="m-auto d-flex">
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
	    								<span><i class="ion-ios-menu"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="buy-now d-flex justify-content-center align-items-center mx-1">
	    								<span><i class="ion-ios-cart"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="heart d-flex justify-content-center align-items-center ">
	    								<span><i class="ion-ios-heart"></i></span>
	    							</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="product">
    					<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="img-prod"><img class="img-fluid" src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/product-6.jpg" alt="Colorlib Template">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 pb-4 px-3 text-center">
    						<h3><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Brocolli</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>$120.00</span></p>
		    					</div>
	    					</div>
    						<div class="bottom-area d-flex px-3">
	    						<div class="m-auto d-flex">
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
	    								<span><i class="ion-ios-menu"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="buy-now d-flex justify-content-center align-items-center mx-1">
	    								<span><i class="ion-ios-cart"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="heart d-flex justify-content-center align-items-center ">
	    								<span><i class="ion-ios-heart"></i></span>
	    							</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="product">
    					<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="img-prod"><img class="img-fluid" src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/product-7.jpg" alt="Colorlib Template">
	    					<div class="overlay"></div>
	    				</a>
    					<div class="text py-3 pb-4 px-3 text-center">
    						<h3><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Carrots</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>$120.00</span></p>
		    					</div>
	    					</div>
    						<div class="bottom-area d-flex px-3">
	    						<div class="m-auto d-flex">
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
	    								<span><i class="ion-ios-menu"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="buy-now d-flex justify-content-center align-items-center mx-1">
	    								<span><i class="ion-ios-cart"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="heart d-flex justify-content-center align-items-center ">
	    								<span><i class="ion-ios-heart"></i></span>
	    							</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="product">
    					<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="img-prod"><img class="img-fluid" src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/product-8.jpg" alt="Colorlib Template">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 pb-4 px-3 text-center">
    						<h3><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Fruit Juice</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>$120.00</span></p>
		    					</div>
	    					</div>
    						<div class="bottom-area d-flex px-3">
	    						<div class="m-auto d-flex">
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
	    								<span><i class="ion-ios-menu"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="buy-now d-flex justify-content-center align-items-center mx-1">
	    								<span><i class="ion-ios-cart"></i></span>
	    							</a>
	    							<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="heart d-flex justify-content-center align-items-center ">
	    								<span><i class="ion-ios-heart"></i></span>
	    							</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
		
		<section class="ftco-section img" style="background-image: url(images/bg_3.jpg);">
    	<div class="container">
				<div class="row justify-content-end">
          <div class="col-md-6 heading-section ftco-animate deal-of-the-day ftco-animate">
          	<span class="subheading">Best Price For You</span>
            <h2 class="mb-4">Deal of the day</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            <h3><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">Spinach</a></h3>
            <span class="price">$10 <a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#">now $5 only</a></span>
            <div id="timer" class="d-flex mt-5">
						  <div class="time" id="days">-1076<span>Days</span></div>
						  <div class="time pl-3" id="hours">05<span>Hours</span></div>
						  <div class="time pl-3" id="minutes">41<span>Minutes</span></div>
						  <div class="time pl-3" id="seconds">02<span>Seconds</span></div>
						</div>
          </div>
        </div>   		
    	</div>
    </section>

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Testimony</span>
            <h2 class="mb-4">Our satisfied customer says</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel owl-loaded owl-drag">
              
              
              
              
              
            <div class="owl-stage-outer"><div class="owl-stage" style="transition: all 0s ease 0s; width: 4180px; transform: translate3d(-760px, 0px, 0px);"><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">UI Designer</span>
                  </div>
                </div>
              </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div></div><div class="owl-item cloned active" style="width: 350px; margin-right: 30px;"><div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">System Analyst</span>
                  </div>
                </div>
              </div></div><div class="owl-item active center" style="width: 350px; margin-right: 30px;"><div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">Marketing Manager</span>
                  </div>
                </div>
              </div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">Interface Designer</span>
                  </div>
                </div>
              </div></div><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">UI Designer</span>
                  </div>
                </div>
              </div></div><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div></div><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">System Analyst</span>
                  </div>
                </div>
              </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">Marketing Manager</span>
                  </div>
                </div>
              </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">Interface Designer</span>
                  </div>
                </div>
              </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">UI Designer</span>
                  </div>
                </div>
              </div></div></div></div><div class="owl-nav disabled"><button role="presentation" class="owl-prev"><span class="ion-ios-arrow-back"></span></button><button role="presentation" class="owl-next"><span class="ion-ios-arrow-forward"></span></button></div><div class="owl-dots"><button class="owl-dot active"><span></span></button><button class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button></div></div>
          </div>
        </div>
      </div>
    </section>

    <hr>

		<section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="partner"><img src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/partner-1.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="partner"><img src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/partner-2.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="partner"><img src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/partner-3.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="partner"><img src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/partner-4.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="partner"><img src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/partner-5.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    		</div>
    	</div>
    </section>

		<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
      <div class="container py-4">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-6">
          	<h2 style="font-size: 22px;" class="mb-0">Subcribe to our Newsletter</h2>
          	<span>Get e-mail updates about our latest shops and special offers</span>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <form action="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Vegefoods</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="py-2 d-block">Shop</a></li>
                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="py-2 d-block">About</a></li>
                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="py-2 d-block">Journal</a></li>
                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="py-2 d-block">Shipping Information</a></li>
	                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="py-2 d-block">Returns &amp; Exchange</a></li>
	                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="py-2 d-block">Terms &amp; Conditions</a></li>
	                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="py-2 d-block">Privacy Policy</a></li>
	              </ul>
	              <ul class="list-unstyled">
	                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="py-2 d-block">FAQs</a></li>
	                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#" class="py-2 d-block">Contact</a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="https://technext.github.io/vegefoods/index.html?_ga=2.188342443.2087806430.1669782400-48380561.1669782400#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright ©<script>document.write(new Date().getFullYear());</script>2022 All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle></svg></div>


  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/jquery.min.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/jquery-migrate-3.0.1.min.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/popper.min.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/bootstrap.min.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/jquery.easing.1.3.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/jquery.waypoints.min.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/jquery.stellar.min.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/owl.carousel.min.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/jquery.magnific-popup.min.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/aos.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/jquery.animateNumber.min.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/bootstrap-datepicker.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/scrollax.min.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/js"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/google-map.js.download"></script>
  <script src="./Vegefoods - Free Bootstrap 4 Template by Colorlib_files/main.js.download"></script>
    
  
</body></html>